<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HvA-Jf-kxw"/>
                        <viewControllerLayoutGuide type="bottom" id="L6K-zl-zQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elipses_background" translatesAutoresizingMaskIntoConstraints="NO" id="swN-a7-lbU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utQ-GR-Wru">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T4N-88-OcJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reMind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-u3-bDH">
                                            <rect key="frame" x="111" y="412" width="192.5" height="72"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstItem="eAB-u3-bDH" firstAttribute="centerX" secondItem="T4N-88-OcJ" secondAttribute="centerX" id="d2i-I2-JJC"/>
                                        <constraint firstItem="eAB-u3-bDH" firstAttribute="centerY" secondItem="T4N-88-OcJ" secondAttribute="centerY" id="dTm-ch-HSl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="utQ-GR-Wru" secondAttribute="bottom" id="11X-f7-2io"/>
                            <constraint firstItem="utQ-GR-Wru" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8On-WO-MHg"/>
                            <constraint firstItem="L6K-zl-zQp" firstAttribute="top" secondItem="swN-a7-lbU" secondAttribute="bottom" id="AVq-d2-Wrm"/>
                            <constraint firstAttribute="trailing" secondItem="swN-a7-lbU" secondAttribute="trailing" id="MQV-qw-bV9"/>
                            <constraint firstAttribute="trailing" secondItem="utQ-GR-Wru" secondAttribute="trailing" id="V9P-Y3-sgC"/>
                            <constraint firstItem="swN-a7-lbU" firstAttribute="top" secondItem="HvA-Jf-kxw" secondAttribute="bottom" id="hMR-kr-0OZ"/>
                            <constraint firstItem="utQ-GR-Wru" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="kC4-sg-gdd"/>
                            <constraint firstItem="swN-a7-lbU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="wzp-fe-udJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="elipses_background" width="607" height="842.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
